-----------------------------Used database-------------------------------

CREATE TABLE Products (
    id INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(255) NOT NULL
);

CREATE TABLE Categories (
    id INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(255) NOT NULL
);

CREATE TABLE ProductsCategories (
    product_id INT,
    categoty_id INT,
    PRIMARY KEY (product_id, categoty_id),
    FOREIGN KEY (product_id) REFERENCES Products(id),
  	FOREIGN KEY (categoty_id) REFERENCES Categories(id),
);

INSERT INTO Products (name) VALUES
('Moloko'), 
('Sir'), 
('Myaso'), 
('Ptica'),
('Banani'),
('Med');

INSERT INTO Categories (name) VALUES
('Belki'),
('Zhiri'),
('Uglevodi');

INSERT INTO ProductsCategories (product_id, categoty_id) VALUES
('1', '2'),
('1', '1'),
('2', '1'),
('3', '3'),
('2', '2'),
('4', '1'),
('4', '3');
---------------------------------------------------------------------------

------------------------------Used query-----------------------------------

SELECT Products.name AS Product_name, Categories.name AS Category_name
FROM Products
LEFT JOIN ProductsCategories ON Products.id = ProductsCategories.product_id
LEFT JOIN Categories ON Categories.id = ProductsCategories.categoty_id

---------------------------------------------------------------------------